<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
</head>

<body>
    <h1>Fried Chicken</h1>

    <figure>
        <img src="popeyes.jpg" width="410" height="310" alt="A box of Popeyes Chicken">
        <figcaption>A box of Popeyes Chicken</figcaption>
    </figure>

    <p>
        Flan is my absolute favorite dessert of all time. Its soft, creamy complexion along
        with the running caramel make flan the best experience one could taste. As a child,
        my father was equally obsessed with this dessert as well, and taught me how to make 
        it so that he can request and enjoy this plate during holidays and just about any day
        he was craving it.
    </p>

    <h3>Ingredients Needed</h3>
    <ul>
        <li>1 Can of Condensed Milk</li>
        <li>1 Can of Evaporated Milk</li>
        <li>1 Cup of Sugar</li>
        <li>1 Tsp of Vanilla</li>
        <li>4 Eggs</li>
        <li>Water</li>
    </ul>

    <h3>Instructions</h3>

    <ol>
        <li>Pre-heat your oven to 350 degrees.</li>
        <li>Bring a pan up to low heat, and add a cup of sugar.</li>
        <li>Continuously stir the sugar until it become golden brown and runny.</li>
        <li>Once the sugar has caramelized, turn off the heat and quickly pour the caramel into your circular baking dish.</li>
        <li>Move your baking dish around to ensure that the caramel covers the entire surface of the baking dish.</li>
        <li>In a blender, add the evaporated milk, condensed milk, eggs, and vanilla. Blend until smooth.</li>
        <li>In a big tray, add the pan with the caramel and then surround the pan with water.</li>
        <li>Strain the blended ingredients into the caramel pan. Cover the pan with alumnium foil.</li>
        <li>Add the tray along with the pan into the oven and bake for 15 minutes.</li>
        <li>Once baked, remove the tray from the oven and remove the pan from the tray. Leave to cool for 10 minutes.</li>
        <li>After 10 minutes, put the covered pan into the fridge to cool for at least 4 hours.</li>
        <li>Take out the flan from the fridge and remove the alumnium. Put a plate large enough to cover the pan on top and flip the flan onto the plate.</li>
        <li>Wiggle out the flan and enjoy.</li>
    </ol>
</body>
</html>